<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inditex</groupId>
    <artifactId>Inditex-tech</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>inditex-tech-application</artifactId>
  <name>inditex-tech-application</name>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>inditex-tech-domain</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>
  <build>
    <finalName>inditex-tech-application</finalName>
  </build>
</project>
