<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inditex</groupId>
    <artifactId>SGA-Inditex</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>inditex-tech-infrastructure</artifactId>
  <name>inditex-tech-infrastructure</name>
  <url>https://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>inditex-tech-api-rest</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>inditex-tech-domain</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <packaging>jar</packaging>

  <build>
    <finalName>inditex-tech-infrastructure</finalName>
  </build>
</project>
